;; DAUR Token Jetton Minter Contract - Полнофункциональная реализация
;; Смарт-контракт для эмиссии токенов DAUR на блокчейне TON

#include "imports/stdlib.fc";

;; Константы
const int min_tons_for_storage = 10000000; ;; 0.01 TON
const int gas_consumption = 15000000; ;; 0.015 TON

;; Операции
const int op::mint = 21;
const int op::burn_notification = 0x7bdd97de;
const int op::change_admin = 3;
const int op::change_content = 4;
const int op::provide_wallet_address = 0x2c76b973;
const int op::take_wallet_address = 0xd1735400;

;; Ошибки
const int error::not_admin = 73;
const int error::not_enough_gas = 74;
const int error::discovery_fee_not_matched = 75;
const int error::wrong_op = 0xffff;

;; Хранилище данных
;; total_supply:Coins admin_address:MsgAddress next_admin_address:MsgAddress jetton_wallet_code:^Cell metadata:^Cell
(int, slice, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(), ;; total_supply
        ds~load_msg_addr(), ;; admin_address
        ds~load_msg_addr(), ;; next_admin_address
        ds~load_ref(), ;; jetton_wallet_code
        ds~load_ref()  ;; metadata
    );
}

() save_data(int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_slice(next_admin_address)
        .store_ref(jetton_wallet_code)
        .store_ref(metadata)
        .end_cell());
}

;; Расчет адреса кошелька
cell calculate_jetton_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(begin_cell()
            .store_coins(0)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
            .end_cell())
        .store_uint(0, 1)
        .end_cell();
}

slice calculate_jetton_wallet_address(slice owner_address, cell jetton_wallet_code) inline {
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}

slice calculate_user_jetton_wallet_address(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    cell state_init = calculate_jetton_wallet_state_init(owner_address, jetton_master_address, jetton_wallet_code);
    return begin_cell()
        .store_uint(4, 3)
        .store_int(0, 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

;; Отправка сообщения кошельку
() mint_tokens(slice to_address, slice from_address, int amount, cell master_msg) impure {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_user_jetton_wallet_address(to_address, my_address(), jetton_wallet_code);
    
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg);
    send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

;; Основная функция получения сообщений
() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    
    if (op == op::mint) { ;; Mint new tokens
        throw_unless(error::not_admin, equal_slices(sender_address, admin_address));
        
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = in_msg_body~load_ref();
        
        ;; Проверка достаточности газа
        throw_unless(error::not_enough_gas, msg_value > amount + gas_consumption + min_tons_for_storage);
        
        ;; Увеличение общего предложения
        total_supply += amount;
        
        ;; Сохранение обновленных данных
        save_data(total_supply, admin_address, next_admin_address, jetton_wallet_code, metadata);
        
        ;; Отправка токенов на кошелек
        mint_tokens(to_address, my_address(), amount, master_msg);
        
        return ();
    }
    
    if (op == op::burn_notification) { ;; Burn notification from wallet
        int jetton_amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        
        ;; Проверка, что сообщение пришло от правильного кошелька
        slice expected_wallet = calculate_user_jetton_wallet_address(from_address, my_address(), jetton_wallet_code);
        throw_unless(error::not_admin, equal_slices(sender_address, expected_wallet));
        
        ;; Уменьшение общего предложения
        total_supply -= jetton_amount;
        
        ;; Сохранение обновленных данных
        save_data(total_supply, admin_address, next_admin_address, jetton_wallet_code, metadata);
        
        ;; Отправка подтверждения сжигания
        if (~ null?(response_address)) {
            var msg = begin_cell()
                .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
                .store_slice(response_address)
                .store_coins(0)
                .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                .store_uint(op::burn_notification, 32)
                .store_uint(query_id, 64)
                .store_coins(jetton_amount)
                .store_slice(from_address)
                .store_slice(response_address);
            send_raw_message(msg.end_cell(), 64); ;; carry all the remaining value of the inbound message
        }
        
        return ();
    }
    
    if (op == op::provide_wallet_address) { ;; Provide wallet address
        throw_unless(error::not_enough_gas, msg_value > min_tons_for_storage);
        
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address? = in_msg_body~load_uint(1);
        
        slice wallet_address = calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::take_wallet_address, 32)
            .store_uint(query_id, 64);
        
        if (include_address?) {
            msg = msg.store_slice(owner_address);
        }
        
        msg = msg.store_slice(wallet_address);
        
        send_raw_message(msg.end_cell(), 64);
        return ();
    }
    
    if (op == op::change_admin) { ;; Change admin
        throw_unless(error::not_admin, equal_slices(sender_address, admin_address));
        slice new_admin_address = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin_address, next_admin_address, jetton_wallet_code, metadata);
        return ();
    }
    
    if (op == op::change_content) { ;; Change metadata
        throw_unless(error::not_admin, equal_slices(sender_address, admin_address));
        cell new_metadata = in_msg_body~load_ref();
        save_data(total_supply, admin_address, next_admin_address, jetton_wallet_code, new_metadata);
        return ();
    }
    
    throw(error::wrong_op);
}

;; Get методы
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    return (total_supply, -1, admin_address, metadata, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    return calculate_user_jetton_wallet_address(owner_address, my_address(), jetton_wallet_code);
}

int get_total_supply() method_id {
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    return total_supply;
}

slice get_admin_address() method_id {
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    return admin_address;
}

cell get_metadata() method_id {
    (int total_supply, slice admin_address, slice next_admin_address, cell jetton_wallet_code, cell metadata) = load_data();
    return metadata;
}
