'''
DAUR Token (Jetton) Minter Smart Contract
Автор: Дауиржан Нуридинулы

Этот контракт отвечает за эмиссию новых токенов DAUR.
'''

#include "stdlib.fc";
#include "params.fc";
#include "opcodes.fc";
#include "jetton-utils.fc";

;; storage

(int, int, slice, cell) load_data() {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; total_supply
        ds~load_int(257),     ;; admin_address
        ds~load_msg_addr(),   ;; content
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int total_supply, int admin_address, slice content, cell jetton_wallet_code) {
    set_data(
        begin_cell()
            .store_coins(total_supply)
            .store_int(admin_address, 257)
            .store_slice(content)
            .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

() mint_tokens(int admin_address, slice to_address, int amount, slice master_msg) {
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), master_msg);
    slice to_wallet_address = get_jetton_wallet_address(state_init);

    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(0)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(master_msg)
    .end_cell();

    send_raw_message(msg, 1);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int total_supply, int admin_address, slice content, cell jetton_wallet_code) = load_data();

    if (op == op::mint()) {
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        cell master_msg = begin_cell()
            .store_uint(op::internal_transfer(), 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(admin_address)
            .store_slice(to_address)
            .store_coins(0)
            .store_uint(0, 1)
        .end_cell();

        mint_tokens(admin_address, to_address, amount, master_msg);
        save_data(total_supply + amount, admin_address, content, jetton_wallet_code);
        return ();
    }

    if (op == op::burn_notification()) {
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(74, equal_slice_bits(sender_address, 
            get_jetton_wallet_address(calculate_jetton_wallet_state_init(from_address, my_address(), jetton_wallet_code))));
        save_data(total_supply - amount, admin_address, content, jetton_wallet_code);
        return ();
    }

    if (op == op::change_admin()) {
        throw_unless(73, equal_slice_bits(sender_address, admin_address));
        int new_admin_address = in_msg_body~load_msg_addr();
        save_data(total_supply, new_admin_address, content, jetton_wallet_code);
        return ();
    }

    throw(0); 
}

(int, int, int, cell, cell) get_jetton_data() method_id {
    (int total_supply, int admin_address, slice content, cell jetton_wallet_code) = load_data();
    return (
        total_supply,
        1, ;; mutable
        admin_address,
        content,
        jetton_wallet_code
    );
}

int get_wallet_address(slice owner_address) method_id {
    (int total_supply, int admin_address, slice content, cell jetton_wallet_code) = load_data();
    return get_jetton_wallet_address(calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code));
}
