'''
DAUR Token (Jetton) Wallet Smart Contract
Автор: Дауиржан Нуридинулы

Этот контракт представляет собой кошелек для хранения токенов DAUR.
'''

#include "stdlib.fc";
#include "params.fc";
#include "opcodes.fc";
#include "jetton-utils.fc";


;; storage
(int, slice, slice, cell) load_data() {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; balance
        ds~load_msg_addr(),   ;; owner_address
        ds~load_msg_addr(),   ;; jetton_master_address
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) {
    set_data(
        begin_cell()
            .store_coins(balance)
            .store_slice(owner_address)
            .store_slice(jetton_master_address)
            .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

() send_tokens(int query_id, int amount, slice to_owner_address, slice response_address, cell custom_payload, int forward_ton_amount) {
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    throw_unless(33, balance >= amount);

    cell state_init = calculate_jetton_wallet_state_init(to_owner_address, jetton_master_address, jetton_wallet_code);
    slice to_wallet_address = get_jetton_wallet_address(state_init);

    cell forward_payload = begin_cell()
        .store_uint(op::transfer_notification(), 32)
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(owner_address)
        .store_uint(0, 1)
        .store_slice(custom_payload)
    .end_cell();

    cell msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(forward_ton_amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(forward_payload)
    .end_cell();

    send_raw_message(msg, 1);

    save_data(balance - amount, owner_address, jetton_master_address, jetton_wallet_code);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();

    if (op == op::transfer()) {
        throw_unless(73, equal_slice_bits(sender_address, owner_address));
        int amount = in_msg_body~load_coins();
        slice to_owner_address = in_msg_body~load_msg_addr();
        slice response_address = in_msg_body~load_msg_addr();
        cell custom_payload = in_msg_body~load_int(1) ? in_msg_body~load_ref() : null();
        int forward_ton_amount = in_msg_body~load_coins();

        send_tokens(query_id, amount, to_owner_address, response_address, custom_payload, forward_ton_amount);
        return ();
    }

    if (op == op::internal_transfer()) {
        int amount = in_msg_body~load_coins();
        slice from_address = in_msg_body~load_msg_addr();
        throw_unless(74, equal_slice_bits(sender_address, jetton_master_address));
        save_data(balance + amount, owner_address, jetton_master_address, jetton_wallet_code);
        return ();
    }

    if (op == op::burn()) {
        throw_unless(73, equal_slice_bits(sender_address, owner_address));
        int amount = in_msg_body~load_coins();
        throw_unless(34, balance >= amount);
        slice response_address = in_msg_body~load_msg_addr();

        cell msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(jetton_master_address)
            .store_coins(0)
            .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(op::burn_notification(), 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(owner_address)
            .store_slice(response_address)
        .end_cell();

        send_raw_message(msg, 64);
        save_data(balance - amount, owner_address, jetton_master_address, jetton_wallet_code);
        return ();
    }

    throw(0);
}

(int, slice, slice, cell) get_wallet_data() method_id {
    (int balance, slice owner_address, slice jetton_master_address, cell jetton_wallet_code) = load_data();
    return (balance, owner_address, jetton_master_address, jetton_wallet_code);
}
